# 자동 판매기를 시뮬레이션하는 프로그램을 작성하여 보자. 
# 사용자는 1000원짜리 지폐와 500원짜리 동전, 100원짜리 동전을 사용할 수 있다. 
# 물건값을 입력하고 1000원권, 500원짜리 동전, 100원짜리 동전의 개수를 입력하면 
# 거스름돈을 계산하여서 동전으로 반환한다. 



# 거스름돈(500원 동전 개수)을 계산한다. 

# 거스름돈(100원 동전 개수)을 계산한다. 

# 거스름돈(10원 동전 개수)을 계산한다. 

# 거스름돈(1원 동전 개수)을 계산한다. 

# 출력
price = input("물건가격? : ")
p1000 = input("1000원권 매수? ")
p500 = input("500원 동전 개수? ")
p100 = input("100원 동전 개수? ")

price = int(price)
p1000 = int(p1000)
p500 = int(p500)
p100 = int(p100)
rr_price = p1000 * 1000 + p500 * 500 + p100 * 100
rprice = rr_price - price
r1000 = rprice // 1000
rprice = rprice - (r1000 * 1000)
r500 = rprice // 500
rprice = rprice - (r500 * 500)
r100 = rprice // 100
rprice = rprice - (r100 * 100)
r50 = rprice // 50
rprice = rprice - (r50 * 50)
r10 = rprice // 10
rprice = rprice - (r10 * 10)
print()
print("받은돈은 ", rr_price, "입니다")
print("거스럼 돈은 500원 :", r500,"개,","100원 :", r100,"개,","50원 :", r50,"개,","10원 :", r10,"개 입니다")