# 정수를 입력을 받습니다.
# 입력 받은 문자열을 정수로 바꿉니다.

# 문자열로 변환
ss=int(input("정수를 입력 하시오 : "))
rem=ss%2
if rem == 0:
    print("입력된수 ",ss, "는 짝수입니다")

if rem == 1:
    print("입력된수 ",ss, "는 홀수입니다")
#######################################
# 방법1. 문자열을 사용하는 방법
# 방법2. 나머지를 사용하는 방법
#######################################

#######################################
# 방법1. 문자열을 사용하는 방법
#######################################
# 마지막 자리 숫자를 추출

# 숫자로 변환하기

# 짝수 확인


# 홀수 확인


#######################################
# 방법2. 나머지를 사용하는 방법
#######################################

# 짝수 조건

# 홀수 조건
grade = 75
if grade>=60:
    print("합격입니다")
else:
    print("불합격입니다")

print("종료합니다")