# 문자열을 입력 받고 숫자인지 문자인지 판별하는 프로그램을 작성하시오.
ch = input("아무거나 입력하세요 : ")
if ("a" <= ch <= "z") or ("A" <= ch <= "Z"):
    print("영문자입니다")
elif ("0" <= ch <= "9"):
    print("숫자입니다")
else:
    print("특수문자입니다")